{"name":"Speech Synthesizer","id":20000,"commands":[{"theme":"Speech","syntax":"SPEECH New(&L;&T;&8;&8):L"},{"theme":"Speech","syntax":"SPEECH SET RATE(&L;&8)"},{"theme":"Speech","syntax":"SPEECH Get rate(&L):8"},{"theme":"Speech","syntax":"SPEECH SET VOICE(&L;&T)"},{"theme":"Speech","syntax":"SPEECH Get voice(&L):T"},{"theme":"Speech","syntax":"SPEECH SET VOLUME(&L;&8)"},{"theme":"Speech","syntax":"SPEECH Get volume(&L):8"},{"theme":"Speech","syntax":"SPEECH START(&L;&T)"},{"theme":"Speech","syntax":"SPEECH PAUSE(&L;&L)"},{"theme":"Speech","syntax":"SPEECH CONTINUE(&L)"},{"theme":"Speech","syntax":"SPEECH CLEAR(&L)"},{"theme":"Voice","syntax":"SPEECH VOICE LIST(&Y)"},{"theme":"Voice","syntax":"SPEECH Default voice:T"},{"theme":"Speech","syntax":"SPEECH To data(&L;&T):O"},{"theme":"Speech","syntax":"SPEECH Is speaking(&L):L"}]}